{
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "module": "commonjs"
    },
    "exclude": [
        "node_modules"
    ],
    "filesGlob": [
        "./client/**/*.{ts,tsx}",
        "./typings/*.d.ts"
    ],
    "files": [
        "./client/actions/todos.ts",
        "./client/components/add-todo/index.tsx",
        "./client/components/todo-item/index.tsx",
        "./client/components/todo-list/index.tsx",
        "./client/configure-store.ts",
        "./client/constants/action-types.ts",
        "./client/containers/app.tsx",
        "./client/index.tsx",
        "./client/models/todos.ts",
        "./client/reducers/todos.ts",
        "./typings/todo.d.ts",
        "./typings/tsd.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
